# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Android.gitlab-ci.yml

# Read more about this script on this blog post https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/, by Jason Lenny
# If you are interested in using Android with FastLane for publishing take a look at the Android-Fastlane template.

image: python:latest
# image: openjdk:11-jdk

variables:

  # ANDROID_COMPILE_SDK is the version of Android you're compiling with.
  # It should match compileSdkVersion.
  ANDROID_COMPILE_SDK: "29"

  # ANDROID_BUILD_TOOLS is the version of the Android build tools you are using.
  # It should match buildToolsVersion.
  ANDROID_BUILD_TOOLS: "29.0.3"

  # It's what version of the command line tools we're going to download from the official site.
  # Official Site-> https://developer.android.com/studio/index.html
  # There, look down below at the cli tools only, sdk tools package is of format:
  #        commandlinetools-os_type-ANDROID_SDK_TOOLS_latest.zip
  # when the script was last modified for latest compileSdkVersion, it was which is written down below
  ANDROID_SDK_TOOLS: "6514223"

# Packages installation before running script
before_script:
  - apt-get update
  - apt-get install -y openjdk-11-jdk python3-venv
  - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  - export ANDROID_HOME="${PWD}/android-home"
  - install -d $ANDROID_HOME
  - wget --output-document=$ANDROID_HOME/cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip
  - pushd $ANDROID_HOME
  - unzip -d cmdline-tools cmdline-tools.zip
  - popd
  - export PATH=$PATH:${ANDROID_HOME}/cmdline-tools/tools/bin/
  - sdkmanager --version
  - yes | sdkmanager --sdk_root=${ANDROID_HOME} --licenses || true
  - sdkmanager --sdk_root=${ANDROID_HOME} "platforms;android-${ANDROID_COMPILE_SDK}"
  - sdkmanager --sdk_root=${ANDROID_HOME} "platform-tools"
  - sdkmanager --sdk_root=${ANDROID_HOME} "build-tools;${ANDROID_BUILD_TOOLS}"
  - chmod +x ./gradlew
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt


#Make Project
# assembleDebug:
#   interruptible: true
#   stage: build
#   script:
#     - ./gradlew assembleDebug
#   artifacts:
#     paths:
#       - app/build/outputs/

# Publush library
# publishStringExtensions:
#     interruptible: true
#     allow_failure: true
#     stage: deploy
#     script:
#         - ./gradlew --console=plain :stringextensions:assembleRelease
#         - ./gradlew --console=plain :stringextensions:publish

#Delete snapshots 
deleteSnapshots:
    image: python:latest
    stage: deploy
    script:
      - ./gradlew --console=plain :updateLibrsVersion
      - python3 publish_libraries.py
      # - echo "Building"
      # - git config --global user.email "gitlab_corp@mail.ru"
      # - git config --global user.name "Gitlab Runner"
      # - git remote add -f b "https://gitlab-ci-token:$CI_READ_WRITE_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git"
      # - git remote update
      # - CHANGES=$(git status --porcelain | wc -l)
      # - if [ "$CHANGES" -gt "0" ]; then
      #     echo 'changed';
      #     git add gradle.properties;
      #     git commit -m "new version library";
      #     git push "https://gitlab-ci-token:$CI_READ_WRITE_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git" HEAD:$CI_COMMIT_REF_NAME -o ci.skip;
      #   else
      #     echo 'not changed';
      #   fi
      # - git remote rm b
      # - python3 delete_snapshots.py
      # - 'curl --request DELETE --header "PRIVATE-TOKEN: $PRIVATE_TOKEN" "https://gitlab.com/api/v4/projects/35448499/packages/6257929"'
    # only:
    #   - main
