#Properties with prefix "global." will be exported to all projects.
#i.e. global.SMTH=1 will be accessible from any project as property SMTH.
#Wed May 25 15:04:11 UTC 2022
libsVersionName=1.1.32
kotlin.code.style=official
versionStringExtensions=1.4
libsNextVersion=skip
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
gitlabDeployToken=R_1GFkySqR5zUw9sGoUW
android.useAndroidX=true
android.enableJetifier=true
